{
  "name": "sea-of-codes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.7.2",
    "dotenv": "^17.4.2",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.1.1",
    "openai": "^6.42.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
